VITE_FIREBASE_API_KEY=AIzaSyDuXjjOZBmFNDhPLBpRV-qn1bx1-Y8JsTM
VITE_FIREBASE_PROJECT_ID=flo-hub-dev
VITE_FIREBASE_APP_ID=1:423177962261:web:32e2d7d70b22c7d8cf6ce7
VITE_FIREBASE_MESSAGING_SENDER_ID=423177962261
VITE_GOOGLE_CLIENT_ID=130364100922-ita5sbunoqjtabh986p7salmu2lv1vvg.apps.googleusercontent.com
GOOGLE_CLIENT_ID=130364100922-ita5sbunoqjtabh986p7salmu2lv1vvg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
